server {
    listen 80;
    server_name glpi.local;

    # Pour le challenge Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection HTTP vers HTTPS (Active apres SSL)
    # SSL_START location / {
    # SSL_START     return 301 https://$host$request_uri;
    # SSL_START }

    # Mode HTTP simple (avant SSL) - Sera commenté ou moins prioritaire si le bloc au dessus est actif ? 
    # Non, nginx prend le premier location match. Si on de-commente le redirect, il prendra le dessus.
    
    location / {
        proxy_pass http://glpi:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# SSL_START server {
# SSL_START     listen 443 ssl;
# SSL_START     server_name glpi.local;
# SSL_START
# SSL_START     ssl_certificate /etc/letsencrypt/live/glpi.local/fullchain.pem;
# SSL_START     ssl_certificate_key /etc/letsencrypt/live/glpi.local/privkey.pem;
# SSL_START
# SSL_START     location / {
# SSL_START         proxy_pass http://glpi:80;
# SSL_START         proxy_set_header Host $host;
# SSL_START         proxy_set_header X-Real-IP $remote_addr;
# SSL_START         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# SSL_START         proxy_set_header X-Forwarded-Proto $scheme;
# SSL_START     }
# SSL_START }